<!DOCTYPE html>
<html lang="ko">
<head>
<title>아이마스 자료집 (M@STER Catalogue) 에 관해</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="./css/w3.css" />
<link rel="stylesheet" type="text/css" href="./css/imas_datas.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 var lastmod = new Date(document.lastModified);
 var lastmodText = lastmod.getFullYear()+"."+(lastmod.getMonth()+1)+"."+lastmod.getDate()+" "+padzero(lastmod.getHours(),2)+":"+padzero(lastmod.getMinutes(),2)+":"+padzero(lastmod.getSeconds(),2);

 document.getElementById("site_lastmod").innerHTML = "이 사이트의 최근 업데이트: "+ lastmodText;
});
</script>
</head>
<body>

<div class="w3-content" style="margin-top: 1.5em;">
 <header class="w3-center w3-padding-large">
  <h1 class="w3-xxlarge" style="font-weight: bold;"><img src="./assets/imasproject_logo_trans.png" style="height: 36px; width: auto;" alt="PROJECT IM@S" title="THE IDOLM@STER" />&nbsp;아이돌마스터 관련 자료 저장소 (M@STER Catalogue)</h1>
 </header>
</div>

<div id="author_info">제작자 : <a href="https://about.yukina.kr/">유키나</a> (<a href="https://senarin.kr/">홈페이지</a> / <a href="https://yukina.kr/">블로그</a> / <a href="https://twitter.com/Yukina_Sonority">트위터</a>)</div>
<div id="recent_edit">최근 수정 2020.11.29</div>

<div class="website_about">
<h2 class="w3-xlarge sectionheading">이 사이트에 대하여...</h2>
[M@STER Catalogue]는 아이돌 마스터 시리즈 관련 개인적인 큐레이션/정리자료를 관리 및 공개하는 웹사이트입니다. 2017년 3월 최초 공개된 이후로 꾸준히 업데이트되고 있습니다.<br />
이 사이트의 일부 페이지는 <a href="https://www.matsurihi.me/">matsurihi.me (日)</a> 및 <a href="https://starlight.kirara.ca/">Starlight DB</a>에서 제공하는 외부 컨텐츠를 이용하고 있습니다.<br />
두 사이트의 운영 및 관리 책임자분들에게 언제나 감사드립니다.<br />
다만, 해당 컨텐츠의 정확성 및 무결성은 보장할 수 없으며 해당 제공처의 사정에 따라 업데이트가 지연되거나 장애가 발생할 수 있는 점 양해 부탁드립니다.<br />

<h2 class="w3-xlarge sectionheading">의견 보내기</h2>
이 사이트에 대한 의견이나 피드백, 기타 문의는 <a href="mailto:themunyang21@naver.com">이쪽</a>으로 메일을 보내주시거나, <a href="https://twitter.com/Yukina_Sonority">개인 트위터 (@Yukina_Sonority)</a>로 멘션 등을 보내주시면 감사하겠습니다.

</div>

<div id="site_lastmod" style="text-align: center;"></div>

<div style="text-align: center;">이 사이트의 모든 컨텐츠는 PC 환경인 경우 FHD(1920 x 1080) 해상도에 최적화되어 있습니다.</div>

<hr style="width: 100%; margin-top: 3em;" />

<div id="page_disclaimer" style="text-align: center; padding: 1em; margin: auto;">
<b>면책 조항</b> : 이 페이지는 <a href="http://www.bandainamcoent.co.kr/">반다이 남코 엔터테인먼트</a> 및 <a href="https://www.cygames.co.kr/">사이게임즈(Cygames)</a>와 <b>직접적 연관이 없으며, 작성자는 이 페이지를 통해 그 어떠한 금전적 이득도 취하고 있지 않습니다.</b><br />
&quot;아이돌마스터&quot;, &quot;THE iDOLM@STER&quot;,&quot;PROJECT iM@S&quot; 및 관련 상표/공식 컨텐츠는 대한민국 및 일본, 그 외 국가에서 반다이 남코 엔터테인먼트의 재산입니다. (<a href="./license_disclaimer.htm">면책 조항 및 사용권 정보</a>)
</div>

<div style="text-align: center; font-size: 1.5em; margin-top: 1em;">(<a href="https://github.com/Senarin/imasdatas">사이트 소스</a> 및 <a href="./about.htm">이용 안내</a>)</div>
</body>
</html>